/* 
    *************************************
              HEADER 
    *************************************
*/

header {
  position: relative;
  background-image: url(../img/goldweb.png);
}

.title-box {
  margin-top: 3.2rem;
}

.logo-box {
  display: inline-block;
  width: 7.2rem;
  height: 7.2rem;
  margin: 3.2rem;
}

.logo-img {
  width: 100%;
}

h1 {
  display: inline-block;
  font-size: 3.2rem;
  letter-spacing: 1.2rem;
  color: var(--main-dark-color);
  text-transform: uppercase;
  margin-left: 3.2rem;
  line-height: 1.3;
}

.hero-box {
  display: flex;
  gap: 6.4rem;
  align-items: center;
}

/* MOBILE MENU BUTTON */
.btn__mobile-menu {
  display: none;
  justify-content: center;
  align-items: center;
  width: 4.4rem;
  height: 4.4rem;
  color: var(--main-color);
  font-size: 2.4rem;
  font-weight: 600;
  border: none;
  background-color: rgba(226, 154, 36, 0.5);
  cursor: pointer;
  position: fixed;
  left: 0;
  top: 8rem;
  z-index: 998;
}

nav {
  display: inline-block;
  align-self: flex-start;
}

.menu-items {
  gap: 1.2rem;
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 3.2rem;
  transition: all 0.3s;
}

.mobile {
  position: fixed;
  left: -100%;
  top: 8rem;
  z-index: 997;
  padding: 3.2rem;
  padding-left: 6.4rem;
  background-color: rgba(226, 154, 36, 0.5);
  transition: all 0.3s;
}

.menu-item {
  position: relative;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--main-dark-color);
  padding: 1.2rem 2.4rem;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s;
}

.menu-item:last-child {
  list-style-type: none;
  padding-left: 4.8rem;
}

.menu-item:hover {
  color: #fff;
}

.hero.text-box {
  display: inline-flex;
  flex-direction: column;
  gap: 2.4rem;
  width: 60%;
  align-items: center;
}

.line {
  width: 50%;
  height: 0.3rem;
  background-color: var(--primary-color);
  margin: 3.2rem 0;
}

.line:last-child {
  width: 100%;
  margin-top: 0;
}

.descr {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
}

.earth-img {
  position: absolute;
  top: 3.2rem;
  right: 3.2rem;
  width: 40%;
  z-index: -1;
}

.btn__join,
.btn__buy {
  border: 3px solid var(--primary-color);
  width: 20rem;
}

.btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.soc-box {
  align-self: flex-start;
  margin-top: 6.4rem;
}

.soc-title {
  font-size: 1.8rem;
  color: var(--main-dark-color);
  margin-bottom: 1.2em;
}

.soc-items {
  flex-direction: row;
  gap: 3rem;
}

.bi {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
  transition: all 0.3s;
}

.bi:hover {
  color: var(--primary-color);
}

/* 
    *************************************
              APP SECTION 
    *************************************
*/

.app-section {
  background-image: url(../img/goldenwave.png), url(../img/goldweb2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.apps {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  padding: 20rem 0;
}

.app-items {
  flex-direction: row;
  justify-content: space-around;
}

.app-img {
  width: 85%;
  cursor: pointer;
  transition: all 0.3s;
}

.app-img:hover {
  transform: scale(1.05);
}

.subtitle__white {
  color: #fff;
  text-align: center;
}

/* 
    *************************************
              COIN SECTION 
    *************************************
*/

.coin-section {
  padding: var(--section-padding);
}

.content-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.2rem;
  row-gap: 9.6rem;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: flex-start;
  width: 100%;
}

.descr-title {
  font-size: 6.2rem;
  color: var(--primary-color);
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.coin-img {
  width: 80%;
}

/* 
    *************************************
              DISTRIBUTION SECTION 
    *************************************
*/
.distribution-section {
  padding: var(--section-padding);
}

.subtitle__gold {
  color: var(--primary-color);
}

.golden {
  color: var(--primary-color);
  font-weight: 600;
}

.distribution-img {
  width: 100%;
}

.distribition.text-box {
  position: relative;
}

.btn__full {
  position: absolute;
  bottom: 0;
  left: -12.8rem;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 5px;
  padding: 2rem 2.4rem;
}

.btn__full:hover {
  color: var(--main-color);
}

/* 
    *************************************
              MAP SECTION 
    *************************************
*/

.map-section {
  padding: var(--section-padding);
}

.map-img {
  display: block;
  width: 100%;
}

.square-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3.2rem;
  padding: 0 6.4rem;
}

.square {
  width: 2.4rem;
  height: 2.4rem;
  background-color: var(--main-dark-color);
}

/* 
    *************************************
              FOOTER 
    *************************************
*/

footer {
  padding: 9.6rem 0 0 0;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.4rem;
}

.footer-box {
  width: 25%;
}

.footer-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

#empty-title {
  visibility: hidden;
}

.footer.menu-items {
  list-style: none;
  padding-left: 0;
  gap: 2.4rem;
}

.footer.menu-item {
  text-align: center;
}

.copyright {
  display: block;
  margin: 4.8rem auto;
  margin-top: 9.6rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}
